{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SplitTunnel",
  "version": "0.5.1",
  "identifier": "com.robyrew.splittunnel",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "SplitTunnel",
        "width": 480,
        "height": 680,
        "resizable": false,
        "center": true
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": [
      "bin/*"
    ],
    "shortDescription": "Split-tunnel one app through your VPS",
    "longDescription": "Routes a single desktop application through your own server over SOCKS5, leaving all other traffic on the default interface.",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "English"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFBRDM5MzBFNjVBNjU5NzgKUldSNFdhWmxEcFBUcWxYV01wOUJkWmtpdjNiMHJndnYrRFpPMFV0dHI3eHlxc0JyaElpTHJFQXAK",
      "endpoints": [
        "https://github.com/RobyRew/split-tunnel/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
